<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS实现垂直居中</title>
    <style>
        /* S 公共样式 */
        .parent {
            width: 500px;
            height: 300px;
            text-align: center;
            margin-bottom: 30px;
            background-color: grey;
        }
        .child {
            width: 350px;
            text-align: left;
            margin: 0 auto;
            padding: 20px;
            background-color: orange;
        }
        .child p {
            width: 200px;
            background-color: red;
        }
        /* S 公共样式 */

        /* vertical-align */
        .parent:first-child {
            display: table;
        }
        .parent:first-child .child {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus neque magni in soluta quos, sint nisi, voluptatum hic recusandae mollitia molestiae distinctio sed quo libero eaque. Ratione placeat quia repudiandae?</p>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum non quidem aperiam eius earum fugiat, repudiandae, accusantium at enim ea doloremque! Unde, architecto quaerat alias voluptate laudantium animi laborum sint!
        </div>
    </div>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quaerat explicabo incidunt rem! Quia totam, rem vitae, sapiente excepturi, illo inventore id omnis at consectetur doloribus officiis pariatur culpa maxime?
        </div>
    </div>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, labore provident. Deleniti ipsam est recusandae modi minus ad tempore assumenda! Ducimus, quaerat excepturi! Laborum quod aliquid omnis ratione pariatur rerum?
        </div>
    </div>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ipsam id dolore quod dignissimos ab consequatur voluptas? Hic consequatur error tenetur? Qui repudiandae temporibus quidem dolorum nemo cupiditate, reprehenderit explicabo?
        </div>
    </div>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis expedita, aliquam fugit assumenda quis nemo accusantium sed velit provident voluptatem. Sed iste ab vel. Unde autem cumque facilis magnam in!
        </div>
    </div>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt iste voluptatibus reiciendis tempora voluptatem temporibus accusantium! Deleniti obcaecati consequatur doloremque, commodi rerum accusantium officiis architecto perspiciatis nostrum, distinctio iusto eaque!
        </div>
    </div>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto ducimus ad omnis. Nemo hic corporis odit, aut maiores, magnam sequi asperiores veniam repellendus velit ducimus impedit repellat explicabo ratione. Sit!
        </div>
    </div>
</body>
</html>